0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f0100817 T monitor
f010094b t putch
f010095e T vcprintf
f0100984 T cprintf
f0100998 t stab_binsearch
f0100a8e T debuginfo_eip
f0100ccd t printnum
f0100d7c t getuint
f0100db6 t sprintputch
f0100dd3 T printfmt
f0100df0 T vprintfmt
f010119d T vsnprintf
f01011eb T snprintf
f0101205 T readline
f01012de T strlen
f01012f6 T strnlen
f0101317 T strcpy
f0101337 T strcat
f0101359 T strncpy
f0101386 T strlcpy
f01013c1 T strcmp
f01013e7 T strncmp
f010141f T strchr
f0101440 T strfind
f010145c T memset
f01014a9 T memmove
f0101511 T memcpy
f0101524 T memcmp
f010155d T memfind
f0101580 T strtol
f0101660 T __udivdi3
f0101790 T __umoddi3
f01018e1 T etext
f01019c0 r charcode
f01019e0 r togglecode
f0101ae0 r shiftcode
f0101e40 r commands
f0102070 r error_string
f010209c R __STAB_BEGIN__
f0105a20 R __STAB_END__
f0105a21 R __STABSTR_BEGIN__
f010733f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
